{% for upstream in app_nginx.upstreams|d([]) %}
upstream {{ upstream.name }} {{ upstream.name_options|d('') }} {
  {% for server in upstream.servers %}
  server {{ server.socket }} {{ server.options|d([]) | join(' ') }};
  {% endfor %}
  {% for option in upstream.options|d([]) %}
  {{ option }};
  {% endfor %}
}
{% endfor %}

limit_req_zone $binary_remote_addr zone={{ app_name_full }}_limit:10m rate=200r/s

server {
  {% for listen in app_nginx.listens|d([80]) %}
    listen {{ listen }};
  {% endfor %}
    server_name {{ app_nginx.server_names|d(['localhost']) | join(' ') }};
  {% if app_nginx.root %}
    root {{ app_nginx.root }};
  {% endif %}

#     if ($http_transfer_encoding ~* chunked) {
#         return 444;
#     }

  {% for location in app_nginx.locations|d([]) %}
    location {{ location.path }} {
      {% for option in location.options | d([]) %}
         {{ option }};
      {% endfor %}
    }
  {% endfor %}

  {% for option in app_nginx.options|d([]) %}
    {{ option }};
  {% endfor %}

    access_log {{ nginx_base_dir }}/log/{{ app_name_full }}.access.log;
    error_log {{ nginx_base_dir }}/log/{{ app_name_full }}.error.log info;

    error_page 500 502 503 504 /500.html;

    client_max_body_size {{ app_nginx.client_max_body_size | d("1G") }};
    keepalive_timeout {{ app_nginx.keepalive_timeout | d(60) }};
}
